spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/agileppmt

#Personal Laptop  ------Credentials
spring.datasource.username=rohit
spring.datasource.password=rohit

#Infi Laptop ------Credentials
#spring.datasource.username=root
#spring.datasource.password=root


#Using the right database platform is very important on SpringBoot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#CONFLICT WITH HEROKU from localhost
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL7Dialect
spring.jpa.hibernate.ddl-auto=update